#######################################
# Syntax Coloring Map For Timer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach  KEYWORD2
setTimer	KEYWORD2
setOffTime	KEYWORD2
setOnTime	KEYWORD2
setTimeFormat	KEYWORD2
update	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

