name=Timer
version=1.0
author=Alftron <emailgoeshere>
maintainer=Alftron <emailgoeshere>
sentence=Timer library for Arduino.
paragraph=Automating/Scheduling controls.
category=Signal Input/Output
url=https://github.com/Alftron/Timer
architectures=*
